<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>项导工作室视觉形象识别系统</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family: 'MapleMono';
            src: url('font/MapleMono-CN-Regular.ttf') format('woff2');
        }

        body {
            font-family: 'MapleMono', sans-serif;
            margin: 0;
            padding: 0;
            color: white;
            background-image: url('/assets/norway.jpg');
            background-size: cover;
            background-position: center;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            margin-top: 20px;
            padding: 20px 20px 20px 20px;
            background: rgba(0, 0, 0, 0.2); /* 提高透明度 */
            border-radius: 12px;
            backdrop-filter: blur(10px); /* 添加模糊效果 */
            -webkit-backdrop-filter: blur(10px); /* 兼容 WebKit 浏览器 */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* 添加阴影效果 */
        }

        h1 {
            text-align: center;
            margin-bottom: 10px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .grid-item {
            background-color: rgba(0, 0, 0, 0.0);
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s, background-color 0.3s;
        }

        .grid-item:hover {
            transform: translateY(-5px);
            background-color: rgba(255, 255, 255, 0.1);
        }

        .icon-placeholder {
            width: 60px;
            height: 60px;
            margin: 0 auto 15px;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'%3E%3Cpath fill='%23000' d='M378 324a69.78 69.78 0 0 0-48.83 19.91L202 272.41a69.7 69.7 0 0 0 0-32.82l127.13-71.5A69.76 69.76 0 1 0 308.87 129l-130.13 73.2a70 70 0 1 0 0 107.56L308.87 383A70 70 0 1 0 378 324'/%3E%3C/svg%3E");
            background-size: cover;
            background-position: center;
        }

        .footer {
            margin-top: 60px;
            text-align: center;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .social-icon {
            font-family: 'MapleMono', sans-serif;
            width: fit-content;
            font-style: italic;
            height: 36px;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='none' stroke='%23193761' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M10 5a2 2 0 1 0 4 0a2 2 0 1 0-4 0M3 19a2 2 0 1 0 4 0a2 2 0 1 0-4 0m14 0a2 2 0 1 0 4 0a2 2 0 1 0-4 0m-8-5a3 3 0 1 0 6 0a3 3 0 1 0-6 0m3-7v4m-5.3 6.8l2.8-2m7.8 2l-2.8-2'/%3E%3C/svg%3E");
            background-size: cover;
            background-position: center;
        }

        .gradient-text {
            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradient-animation 5s infinite;
            background-size: 200% 100%;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }

            100% {
                background-position: 100% 50%;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>项导工作室视觉形象识别系统</h1>
        <h3 align="center">
            PGuide Studio Visual Identity System
        </h3>
        <div class="grid">
            <div class="grid-item">
                <div class="icon-placeholder"></div>
                <h3>微标规范</h3>
            </div>

            <div class="grid-item">
                <div class="icon-placeholder"></div>
                <h3>标准字规范</h3>
            </div>

            <div class="grid-item">
                <div class="icon-placeholder"></div>
                <h3>色彩规范</h3>
            </div>

            <div class="grid-item">
                <div class="icon-placeholder"></div>
                <h3>微标组合规范</h3>
            </div>

            <div class="grid-item">
                <div class="icon-placeholder"></div>
                <h3>辅助图形规范</h3>
            </div>

            <div class="grid-item">
                <div class="icon-placeholder"></div>
                <h3>版权所有</h3>
            </div>
        </div>
        <div class="social-icons">
            <div class="social-icon">代码托管平台</div>
            <div class="social-icon">项导对象存储</div>
            <div class="social-icon">LaTeX协作平台</div>
            <div class="social-icon">项导工作室官网</div>
            <div class="social-icon">项导文档</div>
            <div class="social-icon">开源软件镜像站</div>
            <div class="social-icon">容器镜像中心</div>
            <div class="social-icon">云计算资源调度中心</div>
        </div>
        <div class="footer">
            <!-- <p><span class="gradient-text">PGuide Studio</span> © 2023-2025</p> -->
            <p>PGuide Studio © 2023-2025</p>
            <p>时光逆流之日，繁星坠落之时。 -- Ranni</p>
        </div>
    </div>
</body>

</html>